knex('recipe_ingredients').insert({ id: 1, recipe_id: 1, ingredient_id: 1, amount: 1.5, unit: 't'}),
knex('recipe_ingredients').insert({ id: 2, recipe_id: 1, ingredient_id: 2, amount: 3.5, unit: 'lb'}),
knex('recipe_ingredients').insert({ id: 3, recipe_id: 1, ingredient_id: 3, amount: 0.5, unit: 't'}),
knex('recipe_ingredients').insert({ id: 4, recipe_id: 1, ingredient_id: 4, amount: 1, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 5, recipe_id: 1, ingredient_id: 5, amount: 2, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 6, recipe_id: 1, ingredient_id: 6, amount: 2, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 7, recipe_id: 1, ingredient_id: 7, amount: 1, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 8, recipe_id: 1, ingredient_id: 8, amount: 3, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 9, recipe_id: 1, ingredient_id: 9, amount: 3, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 10, recipe_id: 1, ingredient_id: 10, amount: 1, unit: 't'}),
knex('recipe_ingredients').insert({ id: 11, recipe_id: 1, ingredient_id: 11, amount: 3, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 12, recipe_id: 1, ingredient_id: 12, amount: 0.75, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 13, recipe_id: 1, ingredient_id: 13, amount: 2, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 14, recipe_id: 1, ingredient_id: 14, amount: 0.5, unit: 't'}),
knex('recipe_ingredients').insert({ id: 15, recipe_id: 1, ingredient_id: 15, amount: 3, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 16, recipe_id: 1, ingredient_id: 16, amount: 1, unit: 't'}),
knex('recipe_ingredients').insert({ id: 17, recipe_id: 1, ingredient_id: 17, amount: 2, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 18, recipe_id: 1, ingredient_id: 18, amount: 1, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 19, recipe_id: 2, ingredient_id: 19, amount: 1, unit: 't'}),
knex('recipe_ingredients').insert({ id: 20, recipe_id: 2, ingredient_id: 20, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 21, recipe_id: 2, ingredient_id: 21, amount: 1, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 22, recipe_id: 2, ingredient_id: 22, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 23, recipe_id: 2, ingredient_id: 23, amount: 1, unit: 't'}),
knex('recipe_ingredients').insert({ id: 24, recipe_id: 2, ingredient_id: 24, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 25, recipe_id: 2, ingredient_id: 25, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 26, recipe_id: 2, ingredient_id: 26, amount: 1, unit: 'lb'}),
knex('recipe_ingredients').insert({ id: 27, recipe_id: 3, ingredient_id: 27, amount: 6, unit: 'oz'}),
knex('recipe_ingredients').insert({ id: 28, recipe_id: 3, ingredient_id: 28, amount: 0.5, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 29, recipe_id: 3, ingredient_id: 29, amount: 2, unit: 't'}),
knex('recipe_ingredients').insert({ id: 30, recipe_id: 3, ingredient_id: 30, amount: 2, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 31, recipe_id: 3, ingredient_id: 31, amount: 2, unit: 'ozslices'}),
knex('recipe_ingredients').insert({ id: 32, recipe_id: 4, ingredient_id: 32, amount: 1, unit: 'handful'}),
knex('recipe_ingredients').insert({ id: 33, recipe_id: 4, ingredient_id: 33, amount: 0.8, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 34, recipe_id: 4, ingredient_id: 34, amount: 2, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 35, recipe_id: 4, ingredient_id: 35, amount: 1, unit: 'serving'}),
knex('recipe_ingredients').insert({ id: 36, recipe_id: 4, ingredient_id: 36, amount: 3, unit: 'tbs'}),
knex('recipe_ingredients').insert({ id: 37, recipe_id: 4, ingredient_id: 37, amount: 50, unit: 'gr'}),
knex('recipe_ingredients').insert({ id: 38, recipe_id: 5, ingredient_id: 38, amount: 2, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 39, recipe_id: 5, ingredient_id: 39, amount: 0.5, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 40, recipe_id: 5, ingredient_id: 40, amount: 1, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 41, recipe_id: 5, ingredient_id: 41, amount: 2, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 42, recipe_id: 5, ingredient_id: 42, amount: 1.5, unit: 't'}),
knex('recipe_ingredients').insert({ id: 43, recipe_id: 5, ingredient_id: 43, amount: 2, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 44, recipe_id: 5, ingredient_id: 44, amount: 1, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 45, recipe_id: 5, ingredient_id: 45, amount: 150, unit: 'g'}),
knex('recipe_ingredients').insert({ id: 46, recipe_id: 5, ingredient_id: 46, amount: 2, unit: 'T'}),
knex('recipe_ingredients').insert({ id: 47, recipe_id: 6, ingredient_id: 47, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 48, recipe_id: 6, ingredient_id: 48, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 49, recipe_id: 6, ingredient_id: 49, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 50, recipe_id: 6, ingredient_id: 50, amount: 1, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 51, recipe_id: 7, ingredient_id: 51, amount: 1, unit: 'lb'}),
knex('recipe_ingredients').insert({ id: 52, recipe_id: 7, ingredient_id: 52, amount: 0.25, unit: 't'}),
knex('recipe_ingredients').insert({ id: 53, recipe_id: 7, ingredient_id: 53, amount: 0, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 54, recipe_id: 7, ingredient_id: 54, amount: 0, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 55, recipe_id: 7, ingredient_id: 55, amount: 3, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 56, recipe_id: 7, ingredient_id: 56, amount: 0, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 57, recipe_id: 7, ingredient_id: 57, amount: 1.5, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 58, recipe_id: 7, ingredient_id: 58, amount: 2, unit: 'c'}),
knex('recipe_ingredients').insert({ id: 59, recipe_id: 7, ingredient_id: 59, amount: 0, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 60, recipe_id: 8, ingredient_id: 60, amount: 3, unit: 'fillet'}),
knex('recipe_ingredients').insert({ id: 61, recipe_id: 8, ingredient_id: 61, amount: 2, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 62, recipe_id: 8, ingredient_id: 62, amount: 1, unit: 'Tbsp'}),
knex('recipe_ingredients').insert({ id: 63, recipe_id: 8, ingredient_id: 63, amount: 1, unit: 'serving'}),
knex('recipe_ingredients').insert({ id: 64, recipe_id: 8, ingredient_id: 64, amount: 2, unit: 't'}),
knex('recipe_ingredients').insert({ id: 65, recipe_id: 8, ingredient_id: 65, amount: 0.125, unit: 'null'}),
knex('recipe_ingredients').insert({ id: 66, recipe_id: 8, ingredient_id: 66, amount: 0.5, unit: 't'}),
knex('recipe_ingredients').insert({ id: 67, recipe_id: 8, ingredient_id: 67, amount: 2, unit: 'slices'}),
knex('recipe_ingredients').insert({ id: 68, recipe_id: 9, ingredient_id: 68, amount: 1, unit: 'bunch'}),
knex('recipe_ingredients').insert({ id: 69, recipe_id: 9, ingredient_id: 69, amount: 1, unit: 'clove'}),
knex('recipe_ingredients').insert({ id: 70, recipe_id: 9, ingredient_id: 70, amount: 1, unit: 'Tbs'}),
knex('recipe_ingredients').insert({ id: 71, recipe_id: 9, ingredient_id: 71, amount: 4, unit: 'servings'}),
knex('recipe_ingredients').insert({ id: 72, recipe_id: 9, ingredient_id: 72, amount: 4, unit: 'Tbs'}),
knex('recipe_ingredients').insert({ id: 73, recipe_id: 9, ingredient_id: 73, amount: 3, unit: 'null'}),
